GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/your-api-key'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
PRIVATE_KEY=
UPDATE_FRONT_END=true