GOERLI_RPC_URL='https://alchemy.infura.io/v3/your-api-key'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY=''
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/your-api-key"
REPORT_GAS=true
AUTO_FUND=true