GOERLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/your-api-key"
PRIVATE_KEY="abcdefg"
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/your-api-key"
ETHERSCAN_API_KEY=""
UPLOAD_TO_PINATA=false
PINATA_API_KEY=""
PINATA_API_SECRET=""
PINATA_API_JWT=""